# server.port=9191

# logging.level.org.springframework.security=DEBUG
 
# # security.user.name=user
# # security.user.password: password


# server.contextPath = /uaa

# security.sessions  = if_required
#security.oauth2.client.clientId: acme
#security.oauth2.client.clientSecret: acmesecret
#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
#security.oauth2.client.scope: openid

server.port=9191
server.contextPath = /uaa
security.sessions  = if_required

spring.cloud.stream.bindings.accountInput.destination = accounts
spring.cloud.stream.bindings.accountInput.group = accounts-group
spring.cloud.stream.bindings.accountInput.durableSubscription = true
spring.cloud.stream.bindings.accountInput.contentType = application/x-java-object;type=com.kaushikbaruah.javamaniacauth.message.AccountWithAction

eureka.client.serviceUrl.defaultZone=${JM_EUREKA_SERVER_URI:http://localhost:8761/eureka/}

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://db-service:3306/hibernate
db.url: ${JM_DB_SERVER_URI:jdbc:mysql://localhost:3306/hibernate}
db.username: root
db.password: wipro@345

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.kaushikbaruah.javamaniacauth
