server.port=${PORT:9999}

#spring.cloud.stream.bindings.output.destination=reservations

security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#
# security.oauth2.client.client-secret=36f1653c889f3cc466519aa873188c33adfd53d4
# security.oauth2.client.client-id=644c5dd8451bad01a627
# security.oauth2.client.client-authentication-scheme=form
# security.oauth2.resource.prefer-token-info=false

#security.oauth2.resource.token-endpoint-url=http://localhost:9191/uaa/oauth/token
#security.oauth2.resource.check-token-endpoint-url=http://localhost:9191/uaa/oauth/token
# security.oauth2.client.client-secret=MjFXaXBybGVneg==
# security.oauth2.client.client-id=aHRtbGFuZGFuZHJvaWQ=
