#server.port=${PORT:8000}
#message = Hello World Modified 2017 !!!

# define the destination to which the input MessageChannel should be bound
#spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
#spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
#spring.cloud.stream.bindings.input.durableSubscription = true

server.port=8000
spring.cloud.stream.bindings.input.destination = students
spring.cloud.stream.bindings.input.group = students-group
spring.cloud.stream.bindings.input.durableSubscription = true
#spring.cloud.stream.bindings.input.contentType = application/json
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/hibernate
db.username: root
db.password: wipro@345

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.kaushikbaruah.jmstudentservice

security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user
